cff-version: 1.2.0
message: "If you use this software, test collection, or results, please cite it as below."
title: "Searching the Social Work Literature by Meaning: An Evaluation Framework for Embedding Models and Rerankers"
abstract: >-
  A reproducible framework for evaluating open-weight, locally runnable text-embedding
  models and cross-encoder rerankers for semantic search over the social work research
  literature, including a domain test collection built with a frontier-committee
  paired-comparison judging method and a three-rater human validation instrument.
type: software
authors:
  - given-names: "Brian E."
    family-names: "Perron"
    affiliation: "University of Michigan, School of Social Work"
    orcid: "https://orcid.org/0009-0008-4865-451X"
version: "1.0.0"
date-released: "2026-07-12"
license: MIT
keywords:
  - semantic retrieval
  - text embeddings
  - cross-encoder reranking
  - social work informatics
  - information retrieval evaluation
  - evidence-based practice
references:
  - type: article
    title: "Evolution of social work knowledge production over 35 years: An AI-enabled analysis of trends in empiricism, methodology, collaboration, citation patterns, and output"
    authors:
      - family-names: "Perron"
        given-names: "Brian E."
      - family-names: "Victor"
        given-names: "Bryan G."
      - family-names: "Qi"
        given-names: "Zhengzhe"
    journal: "Research on Social Work Practice"
    year: 2026
    doi: "10.1177/10497315261416833"
    notes: "Documents the Social Work Research Database (SWRD) v2 infrastructure this benchmark's corpus is drawn from."

