cff-version: 1.2.0
message: "If you use this software, test collection, or results, please cite it as below."
title: "Searching the Social Work Literature by Meaning: An Evaluation Framework for Embedding Models and Rerankers"
abstract: >-
  A reproducible framework for evaluating open-weight, locally runnable text-embedding
  models and cross-encoder rerankers for semantic search over the social work research
  literature, including a domain test collection built with a frontier-committee
  paired-comparison judging method and a three-rater human validation instrument.
type: software
authors:
  - given-names: "Brian E."
    family-names: "Perron"
    affiliation: "School of Social Work, University of Michigan, Ann Arbor, MI, United States"
    orcid: "https://orcid.org/0009-0008-4865-451X"
  - given-names: "Miao"
    family-names: "Wang"
    affiliation: "Department of Social Work and Social Policy, School of Sociology, Nankai University, Tianjin, China"
    orcid: "https://orcid.org/0000-0002-1024-0513"
    email: "wangmiao8609@163.com"
  - given-names: "Nanyi"
    family-names: "Deng"
    affiliation: "Graduate School of Social Service, Fordham University, New York, NY, USA"
    orcid: "https://orcid.org/0009-0009-2017-049X"
  - given-names: "Eunhye"
    family-names: "Ahn"
    affiliation: "School of Human Ecology, University of Wisconsin–Madison, Madison, WI, USA"
    orcid: "https://orcid.org/0000-0003-3777-4213"
contact:
  - given-names: "Miao"
    family-names: "Wang"
    affiliation: "School of Social Work and Social Policy, Nankai University, Haihe Education Park, Tianjin 300350, China"
    email: "wangmiao8609@163.com"
    orcid: "https://orcid.org/0000-0002-1024-0513"
version: "1.0.0"
date-released: "2026-07-12"
license: MIT
keywords:
  - semantic retrieval
  - text embeddings
  - cross-encoder reranking
  - social work informatics
  - information retrieval evaluation
  - evidence-based practice
references:
  - type: article
    title: "Evolution of social work knowledge production over 35 years: An AI-enabled analysis of trends in empiricism, methodology, collaboration, citation patterns, and output"
    authors:
      - family-names: "Perron"
        given-names: "Brian E."
      - family-names: "Victor"
        given-names: "Bryan G."
      - family-names: "Qi"
        given-names: "Zia"
    journal: "Research on Social Work Practice"
    year: 2026
    doi: "10.1177/10497315261416833"
    notes: "Documents the Social Work Research Database (SWRD) v2 infrastructure this benchmark's corpus is drawn from."
